
# open this up so we can check available plugins before authenticating
hawtio.plugin=bypass
# open this up so that permissions can validated by anyone
org.apache.karaf.security.jmx=bypass
org.apache.camel;getIndex=bypass
org.apache.camel;getRouteId=bypass
org.apache.camel;getState=bypass
org.apache.camel;dumpStatsAsXml=bypass
org.apache.camel;getExchangesInflight=bypass
org.apache.camel;getProcessorId=bypass

