
#
# JMX ACL specific to org.apache.cxf.Bus.Service.Endpoint MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
destroy = admin, manager
start = admin, manager
stop = admin, manager
getState = admin, manager, viewer
getTransportId = admin, manager, viewer
getAddress = admin, manager, viewer

