
#
# JMX ACL specific to org.apache.camel.context MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
getResetTimestamp = admin, manager, viewer
getExchangesTotal = admin, manager, viewer
getTotalProcessingTime = admin, manager, viewer
isStatisticsEnabled = admin, manager, viewer
setStatisticsEnabled = admin, manager
getExchangesCompleted = admin, manager, viewer
getExchangesFailed = admin, manager, viewer
getFailuresHandled = admin, manager, viewer
getRedeliveries = admin, manager, viewer
getExternalRedeliveries = admin, manager, viewer
getMinProcessingTime = admin, manager, viewer
getMeanProcessingTime = admin, manager, viewer
getMaxProcessingTime = admin, manager, viewer
getLastProcessingTime = admin, manager, viewer
getDeltaProcessingTime = admin, manager, viewer
getLastExchangeCompletedTimestamp = admin, manager, viewer
getLastExchangeCompletedExchangeId = admin, manager, viewer
getFirstExchangeCompletedTimestamp = admin, manager, viewer
getFirstExchangeCompletedExchangeId = admin, manager, viewer
getLastExchangeFailureTimestamp = admin, manager, viewer
getLastExchangeFailureExchangeId = admin, manager, viewer
getFirstExchangeFailureTimestamp = admin, manager, viewer
getFirstExchangeFailureExchangeId = admin, manager, viewer
getCamelId = admin, manager, viewer
getTimeout = admin, manager, viewer
setTimeout = admin, manager
getProperties = admin, manager, viewer
getState = admin, manager, viewer
getUptime = admin, manager, viewer
getInflightExchanges = admin, manager, viewer
getTracing = admin, manager, viewer
setTracing = admin, manager
getLoad01 = admin, manager, viewer
getLoad05 = admin, manager, viewer
getLoad15 = admin, manager, viewer
getCamelVersion = admin, manager, viewer
getApplicationContextClassName = admin, manager, viewer
getTotalRoutes = admin, manager, viewer
getStartedRoutes = admin, manager, viewer
isMessageHistory = admin, manager, viewer
getTimeUnit = admin, manager, viewer
setTimeUnit = admin, manager
getClassResolver = admin, manager, viewer
getManagementName = admin, manager, viewer
getPackageScanClassResolver = admin, manager, viewer
isUseMDCLogging = admin, manager, viewer
isAllowUseOriginalMessage = admin, manager, viewer
isUseBreadcrumb = admin, manager, viewer
isShutdownNowOnTimeout = admin, manager, viewer
setShutdownNowOnTimeout = admin, manager
reset = admin, manager
dumpStatsAsXml = admin, manager, viewer
setProperty = admin, manager
getProperty = admin, manager, viewer
createEndpoint = admin, manager
restart = admin, manager
stop = admin, manager
start = admin, manager
suspend = admin, manager
resume = admin, manager
sendStringBody = admin, manager
requestStringBody = admin, manager
dumpRoutesAsXml = admin, manager, viewer
addOrUpdateRoutesFromXml = admin, manager
findComponentNames = admin, manager, viewer
dumpRoutesStatsAsXml = admin, manager, viewer
componentParameterJsonSchema = admin, manager, viewer
sendBody = admin, manager
sendBodyAndHeaders = admin, manager
requestBody = admin, manager
requestBodyAndHeaders = admin, manager
findComponents = admin, manager, viewer
getComponentDocumentation = admin, manager, viewer
removeEndpoints =  admin, manager
completeEndpointPath = admin, manager, viewer

