
#
# JMX ACL specific to org.apache.camel.endpoints MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
is* = admin, manager, viewer
get* = admin, manager, viewer
set* = admin, manager

