
#
# JMX ACL specific to osgi.core.bundleState MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
getRequiredBundles = admin, manager, viewer
getHosts = admin, manager, viewer
getLocation = admin, manager, viewer
getState = admin, manager, viewer
getBundle = admin, manager, viewer
getVersion = admin, manager, viewer
getSymbolicName = admin, manager, viewer
getRegisteredServices = admin, manager, viewer
getServicesInUse = admin, manager, viewer
getFragments = admin, manager, viewer
getLastModified = admin, manager, viewer
getHeaders = admin, manager, viewer
getHeader = admin, manager, viewer
getStartLevel = admin, manager, viewer
getExportedPackages = admin, manager, viewer
getRequiringBundles = admin, manager, viewer
isFragment = admin, manager, viewer
isRemovalPending = admin, manager, viewer
isPersistentlyStarted = admin, manager, viewer
isActivationPolicyUsed = admin, manager, viewer
getImportedPackages = admin, manager, viewer
isRequired = admin, manager, viewer
listBundles = admin, manager, viewer

