
#
# JMX ACL specific to org.apache.camel.consumers MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
isSuspended = admin, manager, viewer
getState = admin, manager, viewer
getServiceType = admin, manager, viewer
isSupportSuspension = admin, manager, viewer
isStaticService = admin, manager, viewer
getCamelId = admin, manager, viewer
getRouteId = admin, manager, viewer
getInflightExchanges = admin, manager, viewer
getEndpointUri = admin, manager, viewer
stop = admin, manager
start = admin, manager
suspend = admin, manager
resume = admin, manager

