
#
# This configuration file defines the ACLs for commands in the dev subshell
#
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.bundle.cfg
#
dump-create = admin, manager, viewer

