
#
# This configuration file defines the ACLs for commands in the wrapper subshell
#
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.bundle.cfg
#
install = admin

