
#
# This configuration file defines the ACLs for various commands in the scr subshell
#
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.bundle.cfg
#
list = admin, manager, viewer
info = admin, manager, viewer
enable = admin, manager
disable = admin, manager

