
#
# This configuration file defines the ACLs for commands in the cxf subshell
#
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.bundle.cfg
#
list-busses = admin, manager, viewer
list-endpoints = admin, manager, viewer
start-endpoint = admin
stop-endpoint = admin

